# assignment

./: .gitignore  build.gradle
src/main/java/com/assignment/: AssignmentApplication.java
src/main/java/com/assignment/configuration/: WebConfig.java
src/main/java/com/assignment/controller/: HomeController.java  ReserveController.java  UserController.java
src/main/java/com/assignment/domain/: Reserve.java  User.java
src/main/java/com/assignment/repository/: ReserveRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: home.css
src/main/resources/static/js/: flatpicker.js  hospital.js  join.js  login.js  modify.js  sign2.js  thumbnail.js
src/main/resources/templates/: join.html  list.html  login.html  main.html  modify.html  reserve.html
src/main/resources/templates/fragments/: card.html  header.html
