server.port = 8080

spring.mvc.view.suffix=.html
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.template-resolver-order: 0
server.servlet.context-path=/

server.tomcat.use-relative-redirects= true
server.servlet.session.timeout=360m
server.servlet.session.cookie.max-age=360m
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.freemarker.cache=false
spring.mvc.static-path-pattern =/resources/**
spring.web.resources.static-locations=classpath:static/
server.servlet.session.tracking-modes=cookie

spring.profiles.include=secret
